! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 102
 bgp router-id 10.0.0.2
 neighbor 2001:db8::1 remote-as 101
!
 address-family ipv6
 network 2001:db8:2:1::/64
 neighbor 2001:db8::1 activate
!
