## Proxy Type
http_port 3128
#http_access allow all

## logs
access_log /var/log/squid/access.log
cache_store_log /var/log/squid/store.log
cache_log  /var/log/squid/cache.log
logfile_rotate 8

cache_effective_user proxy
cache_effective_group proxy

#acl badsites dstdom_regex nopermitido.html
#acl badsites url_regex nopermitido
#acl badsites urlpath_regex -i \.nopermitido$
acl badsites url_regex -i ^http://10.2.1.2/nopermitido.html
#deny_info http://10.2.1.2/redireccion.html badsites 
deny_info ERR_PARENTAL badsites
#http_reply_access deny badsites 
#deny_info http://10.2.1.2/redireccion.html  
#http_reply_access deny badsites  
#acl badsites dstdomain .google.com
http_access deny badsites

