! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 101
  network 10.1.1.0 mask 255.255.255.0
  network 10.1.2.0 mask 255.255.255.0
  neighbor 10.0.0.2 remote-as 102
!
