! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 101
 bgp router-id 10.0.0.1
 neighbor 2001:db8::2 remote-as 102
!
 address-family ipv6
 network 2001:db8:1:1::/64
 network 2001:db8:1:2::/64
 neighbor 2001:db8:0:11::2 activate
!
